{
  "version": 2,
  "builds": [
    {
      "src": "pose-analyzer-v2.html",
      "use": "@vercel/static"
    },
    {
      "src": "pose-analyzer-v2.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/pose-analyzer-v2.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
